<!DOCTYPE html>
<html lang="en">
<head>
<title>hmart</title>

</head>
<style>
    html,
    body {
      height: 100%;
    }
    .parent {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .center {
        justify-content: center;
    }
    a {
        padding: 10px;
        color: #fff;
    }
    a:-webkit-any-link {
        color: #fff;
    }
    img {
        width: 145px;
        margin-bottom: 25px;
    }
    body {
        background-image: radial-gradient(circle, #76fcfa, #6afae9, #65f6d6, #6af3c0, #74eea8, #7cee9b, #86ed8d, #91ec7e, #99f077, #a1f470, #aaf868, #b4fb5f);
    }
</style>
<body>
   <div class="parent">
        <div class="center">
             <img src="./img/whereami.png">
             <div class="links">
                <a href="https://www.linkedin.com/in/hannes-martinsson-8a820a129/">LinkedIn</a>
                |
                <a href="https://github.com/hmart/">GitHub</a>
             </div>
        </div>
    </div>

</body>
</html>
